project/proto/common_proto.proto

option optimize_for = LITE_RUNTIME;

package ProtoBuf;

message Vector3Proto
{
	optional float	x = 1;
	optional float	y = 2;
	optional float	z = 3;
}

message GameEventProto
{
	optional int32			eventType	=	1;
	optional float			triggerTime	=	2;
	optional EffectProto	effectData	=	3;
	optional SoundProto		soundData	=	4;
}

message EffectProto
{
	optional Vector3Proto	offset 		= 	1;
	optional Vector3Proto	rotate		=	2;
	optional float			scale		=	3	[default = 1];
	optional string			assetName	=	4;
	optional string			bindBone	=	5;
	optional int32			bindMode	=	6;
	optional int32			deleteMode	=	7;
}


message SoundProto
{	
	optional string			assetName	=	1;
}